html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ddd;
  line-height: 1.65;
  padding-bottom: 1000px;
}

/* Latihan 1 - KOLOM */

.container-satu {
  width: 800px;
  margin: 50px auto;
  background-color: #e5f;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
}

.kolom-utama {
  flex: 2;
  order: 2;
}

.sidebar-satu {
  flex: 1;
  order: 1;
}

.sidebar-dua {
  flex: 2;
  order: 3;
}

/* Latihan 2 - Services */

.container-dua {
  max-width: 800px;
  margin: 50px auto;
}

.layanan {
  padding: 20px;
  box-sizing: border-box;
}

.layanan.satu {
  background-color: rgb(119, 119, 255);
}

.layanan.dua {
  background-color: rgb(103, 216, 103);
}
.layanan.tiga {
  background-color: rgb(255, 124, 124);
}

.container-tiga {
  max-width: 800px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.thumbnail {
  width: 50%;
}

.thumbnail img {
  width: 100%;
}

.container-empat {
  width: 800px;
  margin: 50px auto;
  display: flex;
}

.card {
  border: 1px solid #aaa;
  border-radius: 10px;
  background-color: #eee;
  overflow: hidden;
  margin: 10px;
  flex: 1;
}

.card.besar {
  transform: scale(1.14);
}

.card .header {
  height: 150px;
  background-color: #666;
}

.card .content {
  text-align: center;
  padding-bottom: 20px;
}

.container-lima {
    width: 500px;
    height: 500px;
    margin: 50px auto;
    border: 2px solid black;
}

.kotak {
    width: 100px;
    height: 100px;
    background-color: brown;
    color: white;
    
}

/* Responsive */

@media (min-width: 600px) {
  .container-dua {
    display: flex;
    justify-content: space-between;
  }

  .layanan {
    width: 30%;
  }

  .thumbnail {
    width: 25%;
  }
}
